# com.qxy.qxylearning

./: build.gradle  readmd.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/qxylearning/: CustomApplication.java  MainActivity.java  MainActivity2.java  StayInDyReceiver.java  UriUtil.java
app/src/main/java/com/qxy/qxylearning/data/: FilmBean.java  FilmBody.java  FilmData.java  FilmList.java  TokenBean.java  TokenBody.java  TokenData.java  UserInformationBean.java  UserInformationBody.java  UserInformationData.java  authcode.java
app/src/main/java/com/qxy/qxylearning/douyinapi/: DouYinEntryActivity.java  MyApi.java
app/src/main/java/com/qxy/qxylearning/manager/: Apimanager.java  OkHttpManager.java  RetrofitManager.java
